
==================== FINAL INTERFACE ====================
2016-09-12 11:53:32.192011 UTC

interface main@main:Main 7103
  interface hash: 4e8591d5ff6802c1add92469a8fc54b9
  ABI hash: dcf1bdb058b2471badaa0f06e973f568
  export-list hash: d4a0e82ea1f8e5e1aaf0202a6519ddf6
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 3e954b13524422f8f2ae2b55f11ccc01
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0 misc-0.1.0.0@misc_7jKk0pnbgs89KYe2GFy4TX
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0899686bfc1d9ef72dff3de85e99862a
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  misc-0.1.0.0@misc_7jKk0pnbgs89KYe2GFy4TX:Data.String.Strip d5d4f4284878a782c0977ceab00299e5
824ea7e7156a96ed7e83ce5c0bd84249
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
0fcc2650f0f6b68bc582118f46823a7f
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ eta :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.IO.Handle.Text.hGetContents1
                        GHC.IO.Handle.FD.stdin
                        eta of ds1 { (#,#) ipv ipv1 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   (Data.String.Strip.strip ipv1)
                   GHC.Types.False
                   ipv }) -}
1b3650ca74c56a57848ec60073685837
  main2 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

